# MQTT_HOST="192.168.102.232"  #hotspot jazz
# MQTT_HOST="192.168.28.104"  #hotspot zong
# MQTT_HOST="192.168.1.185"     #sir shahid
MQTT_HOST="192.168.188.233"     #my jazz
MQTT_USERNAME="iammalikkhalil"
MQTT_PASSWORD="Kh@leel01"
PORT=3000
GMAIL="mk0180770@gmail.com"
GMAIL_PASSWORD="M@lik.Kh@leel128"
JWT_SECRETKEY="SECRET_KEY"
DATABASE_ATLAS_URL="mongodb+srv://iammalikkhalil:khalil128@cluster0.djo4guh.mongodb.net/IoT"
DATABASE_LOCAL_URL="mongodb://127.0.0.1:27017/IoT"